<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LEw-dH-hdR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="7dh-Lg-5Uk">
            <objects>
                <tableViewController id="8CT-KP-pOL" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ruh-wp-jQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="5D1-MH-kaW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5D1-MH-kaW" id="xx6-DP-wub">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-YU-m9l">
                                            <rect key="frame" x="38" y="11.5" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-Gq-oNs">
                                            <rect key="frame" x="8" y="11" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vAD-YU-m9l" firstAttribute="centerY" secondItem="xx6-DP-wub" secondAttribute="centerY" id="exj-ld-SKa"/>
                                        <constraint firstAttribute="trailing" secondItem="vAD-YU-m9l" secondAttribute="trailing" id="hbg-P7-pof"/>
                                        <constraint firstItem="vAD-YU-m9l" firstAttribute="leading" secondItem="xx6-DP-wub" secondAttribute="leadingMargin" constant="30" id="sxB-AF-evA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NLu-mR-JGQ" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="eTL-Co-bmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CT-KP-pOL" id="Opl-7n-cXn"/>
                            <outlet property="delegate" destination="8CT-KP-pOL" id="bBn-hP-tWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="7li-v3-ivf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MfJ-cr-BZg">
                            <connections>
                                <segue destination="NLu-mR-JGQ" kind="presentation" identifier="AddItem" id="Aq7-hY-D2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAv-ff-TYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="150"/>
        </scene>
        <!--Add item-->
        <scene sceneID="U67-dl-ntd">
            <objects>
                <tableViewController id="wN1-6x-wDA" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rgx-q8-iYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E6k-wx-zuZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ER5-XE-SDq">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ER5-XE-SDq" id="hRg-Cq-iTc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-9M-aok">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="wN1-6x-wDA" eventType="editingDidEndOnExit" id="2Tm-Oy-wUY"/>
                                                        <outlet property="delegate" destination="wN1-6x-wDA" id="pZV-ri-llN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gs8-9M-aok" secondAttribute="trailing" constant="8" id="E5f-6Q-Q0B"/>
                                                <constraint firstAttribute="bottom" secondItem="Gs8-9M-aok" secondAttribute="bottom" constant="6" id="HxG-rU-bga"/>
                                                <constraint firstItem="Gs8-9M-aok" firstAttribute="top" secondItem="hRg-Cq-iTc" secondAttribute="top" constant="7" id="Ib4-2O-0fg"/>
                                                <constraint firstItem="Gs8-9M-aok" firstAttribute="leading" secondItem="hRg-Cq-iTc" secondAttribute="leading" constant="8" id="Z49-ZO-1zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="A2v-vm-ABr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KEj-iy-DiW">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEj-iy-DiW" id="652-fy-8v9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="alN-Xm-AXJ">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="wN1-6x-wDA" eventType="valueChanged" id="1eh-0q-0su"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-CX-jDc">
                                                    <rect key="frame" x="15" y="11" width="105" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="alN-Xm-AXJ" secondAttribute="trailing" constant="8" id="XPQ-wz-tmO"/>
                                                <constraint firstItem="alN-Xm-AXJ" firstAttribute="top" secondItem="652-fy-8v9" secondAttribute="top" constant="8" id="vTs-ep-qIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VbP-ze-Ohp" detailTextLabel="cWN-lt-N7g" style="IBUITableViewCellStyleValue1" id="Jpg-BO-5kJ">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpg-BO-5kJ" id="x9M-5W-YVB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VbP-ze-Ohp">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWN-lt-N7g">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wN1-6x-wDA" id="GOR-rM-bSM"/>
                            <outlet property="delegate" destination="wN1-6x-wDA" id="PnG-Ae-mVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="ev0-K9-2S1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QOQ-bo-02b">
                            <connections>
                                <action selector="cancel" destination="wN1-6x-wDA" id="YfV-Lb-xyI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="H7P-Nc-7N1">
                            <connections>
                                <action selector="done" destination="wN1-6x-wDA" id="UT9-UT-R1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="QSo-r8-4N3" id="9j9-XL-sCe"/>
                        <outlet property="datePickerCell" destination="BLW-Sc-kb6" id="S70-a9-eEE"/>
                        <outlet property="doneBarButton" destination="H7P-Nc-7N1" id="Qe5-QW-4ke"/>
                        <outlet property="dueDateLabel" destination="cWN-lt-N7g" id="5mZ-u6-W1H"/>
                        <outlet property="shouldRemindSwitch" destination="alN-Xm-AXJ" id="bym-zh-Ngr"/>
                        <outlet property="textField" destination="Gs8-9M-aok" id="3QF-VN-2TK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMS-Lz-FkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BLW-Sc-kb6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLW-Sc-kb6" id="RVJ-rt-aoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-r8-4N3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511934841.34087801">
                                    <!--2017-03-23 04:07:21 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="wN1-6x-wDA" eventType="valueChanged" id="fYn-bd-7Tv"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QSo-r8-4N3" secondAttribute="bottom" id="19G-qK-HoA"/>
                            <constraint firstAttribute="trailing" secondItem="QSo-r8-4N3" secondAttribute="trailing" id="Tg1-1c-s1T"/>
                            <constraint firstItem="QSo-r8-4N3" firstAttribute="top" secondItem="RVJ-rt-aoj" secondAttribute="top" id="VyR-tJ-Pg8"/>
                            <constraint firstItem="QSo-r8-4N3" firstAttribute="leading" secondItem="RVJ-rt-aoj" secondAttribute="leading" id="nyM-NL-1AS"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2880" y="150"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="AMI-rD-0Ag">
            <objects>
                <tableViewController id="O7M-0S-YiC" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X1a-OT-LCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="O7M-0S-YiC" id="KJp-uT-nEq"/>
                            <outlet property="delegate" destination="O7M-0S-YiC" id="Ckb-fT-Ako"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="1Ae-gm-hwe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6td-g9-1NV">
                            <connections>
                                <segue destination="DeJ-EY-pHt" kind="presentation" identifier="AddChecklist" id="vHQ-ko-wag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8CT-KP-pOL" kind="show" identifier="ShowChecklist" id="EoA-9I-P7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3e-2E-pRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="150"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Vvh-BG-fra">
            <objects>
                <tableViewController id="LSf-xa-NUN" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Khu-FE-lc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="y8c-KN-J8m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1bx-dP-Oxb">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bx-dP-Oxb" id="QX5-u5-3m9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-YJ-n8o">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="LSf-xa-NUN" eventType="editingDidEndOnExit" id="7G5-z5-Iw5"/>
                                                        <outlet property="delegate" destination="LSf-xa-NUN" id="dg9-kb-B7z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgb-YJ-n8o" firstAttribute="top" secondItem="QX5-u5-3m9" secondAttribute="top" constant="7" id="Egl-Cv-NwG"/>
                                                <constraint firstAttribute="trailing" secondItem="cgb-YJ-n8o" secondAttribute="trailing" constant="8" id="LJc-3U-ppt"/>
                                                <constraint firstAttribute="bottom" secondItem="cgb-YJ-n8o" secondAttribute="bottom" constant="6" id="NA9-vV-rRm"/>
                                                <constraint firstAttribute="trailing" secondItem="cgb-YJ-n8o" secondAttribute="trailing" constant="8" id="TYc-ii-7du"/>
                                                <constraint firstItem="cgb-YJ-n8o" firstAttribute="leading" secondItem="QX5-u5-3m9" secondAttribute="leading" constant="8" id="WYZ-cH-5Ci"/>
                                                <constraint firstItem="cgb-YJ-n8o" firstAttribute="leading" secondItem="QX5-u5-3m9" secondAttribute="leading" constant="8" id="YQh-iR-uvW"/>
                                                <constraint firstItem="cgb-YJ-n8o" firstAttribute="top" secondItem="QX5-u5-3m9" secondAttribute="top" constant="7" id="nnN-WQ-qFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="cgb-YJ-n8o" secondAttribute="bottom" constant="6" id="r7u-P7-dey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="szL-Mh-46u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fz3-Jd-Ke9">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fz3-Jd-Ke9" id="kgS-78-3Zh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-Gi-6f0">
                                                    <rect key="frame" x="8" y="8" width="40" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-0g-AY6">
                                                    <rect key="frame" x="251" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="54Y-QD-EUr"/>
                                                        <constraint firstAttribute="height" constant="36" id="LaK-pO-mBx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hZv-0g-AY6" secondAttribute="trailing" id="68w-K6-4pY"/>
                                                <constraint firstItem="hZv-0g-AY6" firstAttribute="top" secondItem="kgS-78-3Zh" secondAttribute="top" constant="4" id="CCZ-UF-Uzw"/>
                                                <constraint firstAttribute="trailing" secondItem="hZv-0g-AY6" secondAttribute="trailing" id="bto-aH-NQp"/>
                                                <constraint firstItem="hZv-0g-AY6" firstAttribute="top" secondItem="kgS-78-3Zh" secondAttribute="top" constant="4" id="jTC-eR-DG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sdj-Kp-QjX" kind="show" identifier="PickIcon" id="ghw-V5-8uW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LSf-xa-NUN" id="fdB-Uy-yRQ"/>
                            <outlet property="delegate" destination="LSf-xa-NUN" id="CS9-P5-LWz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="oxu-Cc-6M8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mYo-NY-6EA">
                            <connections>
                                <action selector="cancel" destination="LSf-xa-NUN" id="Nx7-La-hNx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="e3E-wV-Cov">
                            <connections>
                                <action selector="done" destination="LSf-xa-NUN" id="mwJ-OF-Gid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="e3E-wV-Cov" id="NWG-bI-dUC"/>
                        <outlet property="iconImageView" destination="hZv-0g-AY6" id="yIN-94-tKL"/>
                        <outlet property="textFiled" destination="cgb-YJ-n8o" id="W47-Fl-3hz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhC-Ou-vva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="917.95774647887322"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="q9n-qr-7yh">
            <objects>
                <tableViewController id="Sdj-Kp-QjX" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Biv-xt-VVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Xa3-2Z-QYQ" style="IBUITableViewCellStyleDefault" id="Z11-MK-fA7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z11-MK-fA7" id="MVx-gz-iaD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xa3-2Z-QYQ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdj-Kp-QjX" id="EVg-Dy-kJ2"/>
                            <outlet property="delegate" destination="Sdj-Kp-QjX" id="5mh-U4-tTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="BHc-Zm-Z11"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgG-ab-Cdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4HE-dG-NTK">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="DeJ-EY-pHt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5N-vb-K9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LSf-xa-NUN" kind="relationship" relationship="rootViewController" id="neH-g2-TjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pne-pb-jxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4l-FY-bxU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEw-dH-hdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhV-4w-kic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7M-0S-YiC" kind="relationship" relationship="rootViewController" id="SZP-T9-IAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ah-K3-oTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hg-LO-0N3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLu-mR-JGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgH-YH-prx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wN1-6x-wDA" kind="relationship" relationship="rootViewController" id="BAa-V2-vUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PN-pc-DKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aq7-hY-D2h"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.25122767857142858" green="0.52628348214285714" blue="0.82215401785714282" alpha="1" colorSpace="calibratedRGB"/>
</document>
